#: import ListAdapter kivy.adapters.listadapter.ListAdapter
#: import ListItemButton kivy.uix.listview.ListItemButton

<ListItemButton>:
	deselected_color: .96, .96, .96, 1
	width: self.texture_size[1]


<WelcomeScreen>:
	id:welcome
	canvas.before:
		Color:
			rgba: .01, .24, 0.462, .75
		Rectangle:
			size: self.size
			pos: self.pos 
	BoxLayout:
		size_hint: 1, 1
		orientation: 'vertical'
		Label:
			font_size: 36
			text: "           WELCOME TO THE \n MASS SMARTSHEET EDITOR"	
		Label:
			font_size: 24
			text: "Enter your API Key:"	
			pos_hint: {'center_x': .5, 'center_y':.5}
		TextInput:
			pos_hint: {'center_x': .5, 'center_y':.5}
			size_hint: .5, .3
			font_size: 18
			id: apikey
			text: welcome.get_saved_api()
		Label:
			font_size: 24
			text: "Enter your backup Workspace ID:"	
			pos_hint: {'center_x': .5, 'center_y':.5}
		TextInput:
			font_size: 18
			pos_hint: {'center_x': .5, 'center_y':.5}
			size_hint: .5, .3
			id: wkspcID	
			text: welcome.get_saved_wkspc()
		Label:
			text: ""	


	BoxLayout:
		padding: 1
		size_hint:1, .05
		pos_hint: {'right': 1}
		orientation: 'horizontal'
		Button:
			text: "Load Saved Keys!"
			size_hint: .8, 1
			on_press: 
				apikey.text = welcome.get_saved_api()
				wkspcID.text = welcome.get_saved_wkspc()

		Button:
			text: "Save!"
			size_hint: .3, 1
			on_press: 
				welcome.save_api(apikey.text)
				welcome.save_backup(wkspcID.text)


		Button:
			text: "Next"
			size_hint: .3, 1
			on_press:
				root.manager.transition.direction = "left"
				root.manager.transition.duration  = 1
				root.manager.current = "workspaceselection"
				welcome.api_next(apikey.text)
<WorkspaceSelection>:
	id: wkspcsel
	workspace_list: workspace_list_view
	canvas.before:
		Color:
			rgba: .01, .24, 0.462, .75
		Rectangle:
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: 'vertical'
		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 1
			padding: 5
			spacing: 5 
			ListView:
				size_hint: 1, 1
				id: workspace_list_view
				adapter:
					ListAdapter(data=['Gather your Workspaces by clicking the button below!'], cls=ListItemButton,selection_mode='multiple')

			Label:
				text_size: self.size
				font_size: 18
				pos_hint: {'center_y': 1}
				text: "WORKSPACE SELECTION PAGE: \n \n 1. Press the 'gather' button to gather all your available workspaces.\n \n 2. Select the workspaces with sheets you want to edit from the list."	

		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 0.05
			pos_hint: {'right': 1} 
			Button:
				text: "Gather Workspaces!"
				size_hint: 1, 1
				on_press: 
					wkspcsel.gather_workspaces()

			Button:
				text: "Back"
				size_hint: .3, 1
				on_press:
					root.manager.transition.direction = "right"
					root.manager.transition.duration  = 1
					root.manager.current = "welcomescreen"	
			Button:
				text: "Next"
				size_hint: .3, 1
				on_press: 
					root.manager.transition.direction = "left"
					wkspcsel.set_selected_workspaces()
					wkspcsel.get_folders()
					root.manager.current = "folderselection"
<FolderSelection>:
	id: fldrsel
	folder_list: folder_list_view
	canvas.before:
		Color:
			rgba: .01, .24, 0.462, .75
		Rectangle:
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: 'vertical'
		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 1
			padding: 5
			spacing: 5 
			ListView:
				size_hint: 1, 1
				id: folder_list_view
				adapter:
					ListAdapter(data=['Gather your Folder by clicking the button below!'], cls=ListItemButton,selection_mode='multiple')

			Label:
				text_size: self.size
				font_size: 18
				pos_hint: {'center_y': 1}
				text: "FOLDER SELECTION PAGE: \n \n 1. Press the 'gather' button to gather all your available folders.\n \n 2. Select the folders with sheets you want to edit from the list."	

		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 0.05
			pos_hint: {'right': 1} 
			Button:
				text: "Gather Folders!"
				size_hint: 1, 1
				on_press: 
					fldrsel.folder_listing()


			Button:
				text: "Back"
				size_hint: .3, 1
				on_press:
					root.manager.transition.direction = "right"
					root.manager.transition.duration  = 1
					root.manager.current = "workspaceselection"	
			Button:
				text: "Next"
				size_hint: .3, 1
				on_press: 
					root.manager.transition.direction = "left"
					root.manager.current = "folderselection"
					fldrsel.set_selected_folders()
					root.manager.current = "sheetselection"
					fldrsel.get_sheets()					
<SheetSelection>:
	id: sheetsel
	sheet_list: sheet_list_view
	canvas.before:
		Color:
			rgba: .01, .24, 0.462, .75
		Rectangle:
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: 'vertical'
		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 1
			padding: 5
			spacing: 5 
			ListView:
				size_hint: 1, 1
				id: sheet_list_view
				adapter:
					ListAdapter(data=['Gather your sheets by clicking the button below!'], cls=ListItemButton,selection_mode='multiple')

			Label:
				text_size: self.size
				font_size: 18
				pos_hint: {'center_y': 1}
				text: "SHEET SELECTION PAGE: \n \n 1. Press the 'gather' button to gather all your available sheets.\n \n 2. Select the sheets you want to edit from the list."	

		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 0.05
			pos_hint: {'right': 1} 
			Button:
				text: "Gather Sheets!"
				size_hint: 1, 1
				on_press: 
					sheetsel.list_sheets()
					
			Button:
				text: "Back"
				size_hint: .3, 1
				on_press:
					root.manager.transition.direction = "right"
					root.manager.transition.duration  = 1
					root.manager.current = "folderselection"	
			Button:
				text: "Next"
				size_hint: .3, 1
				on_press:
					root.manager.transition.direction = "left"
					sheetsel.set_selected_sheets()
					root.manager.current = "reportscreen"
<Report>:
	id: reportpage
	report_list: report_list_view
	canvas.before:
		Color:
			rgba: .01, .24, 0.462, .75
		Rectangle:
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: 'vertical'
		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 1
			padding: 5
			spacing: 5 
			ListView:
				size_hint: 1, 1
				id: report_list_view
				adapter:
					ListAdapter(data=['Click Run Report then Load Report to see the results, running report may take a moment!!'], cls=ListItemButton,selection_mode='multiple', args_converter = lambda row_index, row_data: {'text':row_data, 'size_hint_y': None, 'height': '48dp'})
			Label:
				text_size: self.size
				font_size: 18
				pos_hint: {'center_y': 1}
				text: "REPORT PAGE: \n \n 1. Press 'Run Report', and wait for it to finish (could take a minute or so).\n \n 2. Click 'Load Report' to see results. \n \n 3. Select the sheets you MAY want to remove from your selected sheets and click 'Remove from Selected Sheets'"	
		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 0.05
			pos_hint: {'right': 1} 

			Button:
				text: "Run Report"
				size_hint: .7, 1
				on_press:
					reportpage.sheet_report()
			Button:
				text: "Load Report!"
				size_hint: .7, 1
				on_press: 
					reportpage.report_results()
	
			Button:
				text: "Remove Sheets from Selection"
				size_hint: 1, 1
				on_press:
					reportpage.report_remove_sheets()

			Button:
				text: "Back"
				size_hint: .3, 1
				on_press:
					root.manager.transition.direction = "right"
					root.manager.transition.duration  = 1
					root.manager.current = "sheetselection"	
			Button:
				text: "Next"
				size_hint: .3, 1
				on_press:
					root.manager.current = "sheeteditor"

<SheetEditor>:

	#report_list: report_list_view
	canvas.before:
		Color:
			rgba: .01, .24, 0.462, .75
		Rectangle:
			size: self.size
			pos: self.pos

	BoxLayout:
		orientation: 'vertical'
		spacing: 5
		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 1
			TabbedPanel:
				do_default_tab: False
				tab_width: self.parent.width / 6
				
				TabbedPanelItem:#add row
					size_hint: 1, 1
					text: 'Add Row'
					BoxLayout:
						spacing:1
						orientation: 'vertical'
						Label:
							text: "Type what you want to name the new row:"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: addrow_rowname
						Label:
							text: "Type the row number of THE ROW ABOVE where you want this to be located at (if this row will be a child, use the row number of the Parent)"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: addrow_rowabovenumber
						Label:
							text: "Type the column number that you want the row name to appear in (MAKE SURE THERE AREN'T ANY HIDDEN COLUMNS)"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: addrow_columnnumber
						Label:
							text: "Mark the checkbox if the row will be a child of another row. \n If it will be a child, also check if you want it to be on top or bottom of the child list (ONLY CHOOSE ONE)"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						BoxLayout:
							orientation: 'vertical'
							spacing: 10
							BoxLayout:
								padding: 5
								orientation: 'horizontal'
								CheckBox:
									padding: 10
									id: addrowischild
									height: '36dp'
								Label:
									size: self.texture_size
									text_size: root.width, None
									halign: 'center'
									valign: 'center'
									text: "Will this row be a Child of another row?"
							BoxLayout:
								padding: 5
								orientation: 'horizontal'
								CheckBox:
									id: topchildlist
									height: '36dp'
								Label:
									text: "Top of Child list"
									size: self.texture_size
									text_size: root.width, None
									halign: 'center'
									valign: 'center'
							BoxLayout:
								padding: 5
								orientation: 'horizontal'
								CheckBox:
									id: bottomchildlist
									height: '36dp'
								Label:
									text: "Bottom of Child List"
									size: self.texture_size
									text_size: root.width, None
									halign: 'center'
									valign: 'center'
							Button:
								padding: 5 , 5
								text: "Click me to add row to Sheets!!"
								size_hint: 1, 1
								pos_hint: {'center_y': 0.5, 'center_x': 0.5}
								on_press:
									root.backup_sheets()
									root.add_row()
				TabbedPanelItem:#update row
					size_hint: 1, 1
					text: 'Update Row'
					BoxLayout:
						spacing:1
						orientation: 'vertical'
						Label:
							text: "If you want to rename the row type the new value. If you want to move the row, type what is already shown in the chosen cell of that row:"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: updaterowcellvalue
						Label:
							text: "Type the number of the row you want to rename or move"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: updaterowoldnumber
						Label:
							text: "Type the row number where you want this to be located (if you are renaming the row only, it should match the number above)"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: updaterownewrownumber
						Label:
							text: "Type the column number of the cell value you are renaming or moving (CHECK FOR HIDDEN COLUMNS BEFORE RUNNING TO BE SURE)"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: updaterowcolumnnumber
						Label:
							text: "Check whether you want to indent or outdent the row (OPTIONAL). THIS CAN ONLY BE USED IF YOU ARE NOT MOVING THE ROW"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'

						BoxLayout:
							orientation: 'vertical'
							spacing: 10
							BoxLayout:
								padding: 5
								orientation: 'horizontal'
								CheckBox:
									padding: 10
									id: outdent
									height: '36dp'
								Label:
									size: self.texture_size
									text_size: root.width, None
									halign: 'center'
									valign: 'center'
									text: "Outdent Row? (Must be indented already)"
							BoxLayout:
								padding: 5
								orientation: 'horizontal'
								CheckBox:
									id: indent
									height: '36dp'
								Label:
									text: "Indent"
									size: self.texture_size
									text_size: root.width, None
									halign: 'center'
									valign: 'center'

							Button:
								padding: 5 , 5
								text: "Click me to Update your Row!!"
								size_hint: 1, 1
								pos_hint: {'center_y': 0.5, 'center_x': 0.5}
								on_press: 
									root.backup_sheets()
									root.update_row()
				TabbedPanelItem: #delete row
					size_hint: 1, 1
					text: "Delete Row"
					BoxLayout:
						spacing:1
						orientation: 'vertical'
						size_hint: 1, 0.5
						Label:
							text: "Type the Row Number of the Row you want to delete:"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: deleterownumber

						Button:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, 0.1	
							text: "Click me to Delete your Row!"
							on_press: 
								root.backup_sheets()
								root.delete_row()

				TabbedPanelItem: #add column

					size_hint: 1, 1
					text: "Add Column"
					BoxLayout:
						spacing:5
						orientation: 'vertical'
						BoxLayout:
							spacing:1
							orientation: 'vertical'
							Label:
								text: "Type the Title of your New Column (MUST BE UNIQUE!!):"
								size: self.texture_size
								text_size: root.width, None
								halign: 'center'
								valign: 'center'
							TextInput:
								pos_hint: {'center_x': .5, 'center_y':.5}
								size_hint: .5, 1
								font_size: self.height - 15
								id: addcolumntitle
							Label:
								text: "Select the type of Column this should be (text, date, checkboxes, etc..."
								size: self.texture_size
								text_size: root.width, None
								halign: 'center'
								valign: 'center'
						BoxLayout:
							padding: 5
							orientation: 'horizontal'
							pos_hint: {'center_x': .5, 'center_y':.5}
							CheckBox:
								group: "columntype"
								id:checkbox
							Label:
								text: "<- CHECKBOX"
							CheckBox:
								id:contactlist
								group: "columntype"
							Label:
								text: "<- CONTACT_LIST"		
							CheckBox:
								id:date
								group: "columntype"
							Label:
								text: "<- DATE"		
							CheckBox:
								id:picklist
								group: "columntype"
							Label:
								text: "<- PICKLIST"		
							CheckBox:
								id:textnumber
								group: "columntype"
							Label:
								text: "<- TEXT_NUMBER"		
							
						BoxLayout:
							spacing:1
							orientation: 'vertical'		
							Label:
								text: "If you chose PICKLIST, type the items you want in the list seperating each by a comma, if you didn't choose this, leave blank"
								size: self.texture_size
								text_size: root.width, None
								halign: 'center'
								valign: 'center'
							TextInput:
								pos_hint: {'center_x': .5, 'center_y':.5}
								size_hint: .5, 1
								font_size: self.height - 15
								id: addcolumnpicklist
							Label:
								text: "Type the column position you want this column to be in (CHECK FOR HIDDEN COLUMNS)"
								size: self.texture_size
								text_size: root.width, None
								halign: 'center'
								valign: 'center'
							TextInput:
								pos_hint: {'center_x': .5, 'center_y':.5}
								size_hint: .5, 1
								font_size: self.height - 15
								id: addcolumnnumber

						BoxLayout:
							orientation: 'vertical'
							spacing: 10
							size_hint: 0.5, .1
							pos_hint: {'center_y': 0.5, 'center_x': 0.5}
							Button:
								text: "Click me to add your column to your sheets!!"
								on_press: 
									root.backup_sheets()
									root.add_column()
				TabbedPanelItem:#update column
					size_hint: 1, 1 
					text: "Update Column"
					BoxLayout:
						spacing:5
						orientation: 'vertical'
						Label:
							text: "Type the Title of the Column (keep this the same if you are just moving the column):"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: updatecolumntitle
						Label:
							text: "Type the columns current number position (CHECK FOR HIDDEN COLUMNS)"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: updatecolumnposition
						Label:
							text: "Type the column's new position number (same as above if you're just renaming)(CHECK FOR HIDDEN COLUMNS)"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .4
							font_size: self.height - 15
							id: updatecolumnnewposition

						BoxLayout:
							orientation: 'vertical'
							spacing: 10
							size_hint: 0.5, .1
							pos_hint: {'center_y': 0.5, 'center_x': 0.5}
							Button:
								text: "Click me to update your Column!!"
								on_press: 
									root.backup_sheets()
									root.update_column()


				TabbedPanelItem:#delete column
					size_hint: 1, 1
					text: "Delete Column"
					BoxLayout:
						spacing:5
						orientation: 'vertical'
						Label:
							pos_hint: {'center_x': .5, 'center_y':.5}
							text: "Type the Column Number of the Column you wish to delete (CHECK FOR HIDDEN COLUMNS):"
							size: self.texture_size
							text_size: root.width, None
							halign: 'center'
							valign: 'center'
						TextInput:
							pos_hint: {'center_x': .5, 'center_y':.5}
							size_hint: .5, .1
							font_size: self.height - 15
							id: deletecolumnposition

						BoxLayout:
							orientation: 'vertical'
							spacing: 10
							size_hint: 0.5, .1
							pos_hint: {'center_y': 0.5, 'center_x': 0.5}
							Button:
								text: "Click me to delete the Column!!"
								on_press: 
									root.backup_sheets()
									root.delete_column()

		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, 0.05
			pos_hint: {'right': 1} 
			Button:
				text: "Update Task Letters"
				on_press:
					root.backup_sheets()
					root.update_task_letters()
			Button:
				text: "Back"
				size_hint: .3, 1
				on_press:
					root.manager.transition.direction = "right"
					root.manager.transition.duration  = 1
					root.manager.current = "reportscreen"	


					
					
					
					